
<html>
<head>
    <style>
        .box{
            position: relative;
            width: 25%;
            height: 480px;
            margin-top: 90px;
            margin-left: 450px;
            border: 2px solid black;
            padding-left: 0px;
            border-radius: 3px;
            background-color: skyblue;
        }
        input[type=text]{
            width: 100%;
            height: 100px;
            border-radius: 5px;
            background-color: whitesmoke;
            font-size: 20px;
            color: black;
            font-size: 20px;
        }
        .buttons{
            gap: 30px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        button[class=button]{
            width: 20%;
            height: 60px;
            margin-top: 28px;
            margin-left: 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 0 white;
            background-color: aqua;
            border: none;
            font-size: 27px;
       }
       
       
       button:hover{
        background-color: rgb(253, 30, 253);
       }

        
        

        
    </style>

</head>
<body>
    <h1>Calculator</h1>
   <div class="box" > 
    <input type="text" id="display" class="display" disabled>
    <div class="buttons">
        <button class="button" onclick="AppendValue('7')">7</button>
        <button class="button" onclick="AppendValue('8')">8</button>
        <button class="button" onclick="AppendValue('9')">9</button>
        <button class="button" onclick="clearDisplay()" style="background-color: blueviolet;">C</button>
        <button class="button" onclick="AppendValue('4')">4</button>
        <button class="button" onclick="AppendValue('5')">5</button>
        <button class="button" onclick="AppendValue('6')">6</button>
        <button class="button" onclick="AppendValue('/')">/</button>
        <button class="button" onclick="AppendValue('1')">1</button>
        <button class="button" onclick="AppendValue('2')">2</button>
        <button class="button" onclick="AppendValue('3')">3</button>
        <button class="button" onclick="AppendValue('*')">*</button>
        <button class="button" onclick="AppendValue('.')">.</button>
        <button class="button" onclick="AppendValue('-')">-</button>
        <button class="button" onclick="AppendValue('+')">+</button>
        <button class="button" onclick="calculate()" style="background-color: palevioletred;">=</button>
    </div>
   </div>
   <script>
      function AppendValue(value){
        document.getElementById('display').value+=value;
      }
      function calculate(){
        const display=document.getElementById('display');
        display.value=eval(display.value);
      }
      function clearDisplay(){
            document.getElementById('display').value='';
      }
   </script>

</body>
</html>