
<html>
<head>
    <title>clock</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            position: relative;
            background-image: linear-gradient(to right,skyblue,pink,gray,purple);
            width: 35%;
            height: 400px;
            color:black;
            margin-left: 400px;
            margin-top: 40px;
            border-radius: 2px;
            font-size: 70px;
            box-shadow: 1px 1px 1px 1px gray;
            text-align: center;
            align-content: center;
        }
        .round{
            position: absolute;
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to right,purple,plum,skyblue);
            box-shadow: 1px 1px 2px 1px orangered;
            margin-top: -90px;
            margin-left: 120px;
            border-radius: 100px;
            animation: thahira 3s ease infinite;
        }
        @keyframes thahira{
            0%{
                transform: scale(1);
            }
            25%{
                transform: scale(0);
            }
            50%{
                transform:scale(2);
            }
            75%{
                 transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
        h1{
            margin-left: 550px;
            margin-top: 40px;
            color: purple;
        }
    </style>
</head>
<body>
    <h1><span style="font-size: 50px; color: black;">T</span>IMER</h1>
    <div class="box">
        <div class="round">
    <p id="demo"></p>

    <script>
        var counter=0;
        setInterval(()=>{
            counter++;
            document.getElementById("demo").innerHTML=counter;
        },1000);

        
    </script>
    </div>
    </div>
    
</body>
</html>